
{
  "Application": {
    "Name": "STM32F407VET6_TouchGFX_FSMC_Demo",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PostGenerateTargetCommand": "touchgfx update_project",
    "Family": "STM32F4",
    "SubFamily": "STM32F407/417",
    "Platform": "m4",
    "ProjectFile": "../STM32F407VET6_TouchGFX_FSMC_Demo.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [
    ]
  },
  "Version": "4.19.1"
}
